{
    "name": "app-nodejs-codechallenge",
    "version": "1.0.0",
    "description": "Our code challenge will let you marvel us with your Jedi coding skills :smile:.",
    "main": "index.js",
    "private": true,
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}